{
  "name": "ascii-3d-renderer.js",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sunhyoup Lee <kciter@naver.com>",
  "repository": {
    "url": "https://github.com/kciter/ascii-3d-renderer.js.git",
    "type": "git"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc --p ./tsconfig.json && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/html": "^7.6.17",
    "@storybook/html-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
